0:0:0:0:0:0:0:1 - - [11/May/2024:18:15:27 -0500] "GET /map2 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2024:18:15:30 -0500] "GET /map2/ HTTP/1.1" 200 3830 http-bio-9090-exec-3 2477
0:0:0:0:0:0:0:1 - - [11/May/2024:18:15:35 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [11/May/2024:18:16:07 -0500] "GET /map2/ HTTP/1.1" 200 3830 http-bio-9090-exec-7 302
0:0:0:0:0:0:0:1 - - [11/May/2024:18:17:01 -0500] "GET /map2/ HTTP/1.1" 200 3830 http-bio-9090-exec-10 207
0:0:0:0:0:0:0:1 - - [11/May/2024:18:18:08 -0500] "GET /map2/ HTTP/1.1" 200 3854 http-bio-9090-exec-3 218
0:0:0:0:0:0:0:1 - - [11/May/2024:18:20:12 -0500] "GET /map2 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2024:18:20:14 -0500] "GET /map2/ HTTP/1.1" 200 3830 http-bio-9090-exec-3 2448
0:0:0:0:0:0:0:1 - - [11/May/2024:18:20:49 -0500] "GET /map2/ HTTP/1.1" 200 3830 http-bio-9090-exec-5 569
0:0:0:0:0:0:0:1 - - [11/May/2024:18:21:05 -0500] "GET /map2/ HTTP/1.1" 200 3830 http-bio-9090-exec-8 389
0:0:0:0:0:0:0:1 - - [11/May/2024:18:22:21 -0500] "GET /map2/ HTTP/1.1" 200 2440 http-bio-9090-exec-1 215
0:0:0:0:0:0:0:1 - - [11/May/2024:18:22:46 -0500] "GET /map2/ HTTP/1.1" 200 2440 http-bio-9090-exec-2 407
0:0:0:0:0:0:0:1 - - [11/May/2024:18:37:02 -0500] "GET /map2/ HTTP/1.1" 200 3830 http-bio-9090-exec-6 495
0:0:0:0:0:0:0:1 - - [11/May/2024:18:37:36 -0500] "GET /map2/ HTTP/1.1" 200 3838 http-bio-9090-exec-10 396
0:0:0:0:0:0:0:1 - - [11/May/2024:18:38:07 -0500] "GET /map2/ HTTP/1.1" 200 3861 http-bio-9090-exec-4 319
0:0:0:0:0:0:0:1 - - [11/May/2024:18:40:42 -0500] "GET /map2/ HTTP/1.1" 200 3869 http-bio-9090-exec-7 457
0:0:0:0:0:0:0:1 - - [11/May/2024:18:41:22 -0500] "GET /map2/ HTTP/1.1" 200 3840 http-bio-9090-exec-8 428
0:0:0:0:0:0:0:1 - - [11/May/2024:18:42:18 -0500] "GET /map2/ HTTP/1.1" 200 3826 http-bio-9090-exec-1 410
0:0:0:0:0:0:0:1 - - [11/May/2024:18:42:51 -0500] "GET /map2/ HTTP/1.1" 200 3828 http-bio-9090-exec-4 250
0:0:0:0:0:0:0:1 - - [11/May/2024:18:46:07 -0500] "GET /map2/ HTTP/1.1" 200 3830 http-bio-9090-exec-9 379
0:0:0:0:0:0:0:1 - - [11/May/2024:18:48:24 -0500] "GET /map2/ HTTP/1.1" 200 3830 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [11/May/2024:20:39:05 -0500] "GET /map2 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2024:20:39:06 -0500] "GET /map2/ HTTP/1.1" 200 3830 http-bio-9090-exec-2 1302
0:0:0:0:0:0:0:1 - - [11/May/2024:20:39:09 -0500] "GET /map2/highLightTitle.png HTTP/1.1" 404 997 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2024:20:39:09 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2024:20:44:50 -0500] "GET /map2/ HTTP/1.1" 200 2391 http-bio-9090-exec-8 684
0:0:0:0:0:0:0:1 - - [11/May/2024:20:44:52 -0500] "GET /map2/highLightTitle.png HTTP/1.1" 404 997 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [11/May/2024:22:22:29 -0500] "GET /map2 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2024:22:22:30 -0500] "GET /map2/ HTTP/1.1" 200 3830 http-bio-9090-exec-2 602
0:0:0:0:0:0:0:1 - - [11/May/2024:22:22:32 -0500] "GET /map2/highLightTitle.png HTTP/1.1" 404 997 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2024:22:30:45 -0500] "GET /map2 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2024:22:30:46 -0500] "GET /map2/ HTTP/1.1" 200 3830 http-bio-9090-exec-3 560
0:0:0:0:0:0:0:1 - - [11/May/2024:22:30:47 -0500] "GET /map2/highLightTitle.png HTTP/1.1" 404 997 http-bio-9090-exec-4 3
