0:0:0:0:0:0:0:1 - - [14/May/2024:21:56:03 -0500] "GET /map2 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:56:04 -0500] "GET /map2 HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:56:04 -0500] "GET /map2/ HTTP/1.1" 200 3830 http-bio-9090-exec-3 1148
0:0:0:0:0:0:0:1 - - [14/May/2024:21:56:04 -0500] "GET /map2/ HTTP/1.1" 200 3830 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2024:21:56:06 -0500] "GET /map2 HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:56:06 -0500] "GET /map2/ HTTP/1.1" 200 3830 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2024:21:56:06 -0500] "GET /map2/highLightTitle.png HTTP/1.1" 404 997 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [14/May/2024:21:56:09 -0500] "GET /map2/highLightTitle.png HTTP/1.1" 404 997 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2024:21:56:09 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2024:21:56:09 -0500] "GET /map2/highLightTitle.png HTTP/1.1" 404 997 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2024:22:37:56 -0500] "GET /map2 HTTP/1.1" 302 - http-bio-8585-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2024:22:37:57 -0500] "GET /map2/ HTTP/1.1" 404 961 http-bio-8585-exec-3 434
0:0:0:0:0:0:0:1 - - [14/May/2024:22:37:58 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8585-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2024:22:38:03 -0500] "GET / HTTP/1.1" 404 - http-bio-8585-exec-6 0
0:0:0:0:0:0:0:1 - - [14/May/2024:22:44:54 -0500] "GET /map2 HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2024:22:44:55 -0500] "GET /map2/ HTTP/1.1" 404 961 http-bio-9090-exec-3 217
0:0:0:0:0:0:0:1 - - [14/May/2024:22:44:55 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [14/May/2024:22:48:39 -0500] "GET /map2 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2024:22:48:42 -0500] "GET /map2/ HTTP/1.1" 200 537 http-bio-9090-exec-2 3040
0:0:0:0:0:0:0:1 - - [14/May/2024:22:48:42 -0500] "GET /map2/src/main/webapp/WEB-INF/Style%20sheets/StyleSheets.css HTTP/1.1" 404 1069 http-bio-9090-exec-3 9
