0:0:0:0:0:0:0:1 - - [09/May/2024:14:59:32 -0500] "GET /map2 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2024:14:59:33 -0500] "GET /map2/ HTTP/1.1" 200 334 http-bio-9090-exec-3 1211
0:0:0:0:0:0:0:1 - - [09/May/2024:14:59:33 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [09/May/2024:14:59:39 -0500] "GET /map2 HTTP/1.1" 302 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2024:14:59:39 -0500] "GET /map2/ HTTP/1.1" 200 334 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2024:14:59:53 -0500] "GET /map2 HTTP/1.1" 302 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [09/May/2024:14:59:53 -0500] "GET /map2/ HTTP/1.1" 200 334 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [09/May/2024:15:13:29 -0500] "GET /map2 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2024:15:13:29 -0500] "GET /map2/ HTTP/1.1" 200 334 http-bio-9090-exec-3 132
0:0:0:0:0:0:0:1 - - [09/May/2024:15:14:12 -0500] "GET /map2 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2024:15:14:13 -0500] "GET /map2/ HTTP/1.1" 200 1807 http-bio-9090-exec-3 978
0:0:0:0:0:0:0:1 - - [09/May/2024:15:16:01 -0500] "GET /map2/ HTTP/1.1" 200 1808 http-bio-9090-exec-5 142
0:0:0:0:0:0:0:1 - - [09/May/2024:16:14:12 -0500] "GET /map2/ HTTP/1.1" 200 2031 http-bio-9090-exec-8 276
0:0:0:0:0:0:0:1 - - [09/May/2024:16:17:36 -0500] "GET /map2/ HTTP/1.1" 200 1896 http-bio-9090-exec-2 406
0:0:0:0:0:0:0:1 - - [09/May/2024:16:17:42 -0500] "GET /map2/ HTTP/1.1" 200 1896 http-bio-9090-exec-2 7
0:0:0:0:0:0:0:1 - - [09/May/2024:16:17:44 -0500] "GET /map2/ HTTP/1.1" 200 1896 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2024:16:17:45 -0500] "GET /map2/ HTTP/1.1" 200 1896 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2024:16:17:46 -0500] "GET /map2/ HTTP/1.1" 200 1896 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2024:16:17:47 -0500] "GET /map2/ HTTP/1.1" 200 1896 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2024:16:18:04 -0500] "GET /map2 HTTP/1.1" 302 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [09/May/2024:16:18:04 -0500] "GET /map2/ HTTP/1.1" 200 1896 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [09/May/2024:16:18:43 -0500] "GET /map2 HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [09/May/2024:16:18:45 -0500] "GET /map2/ HTTP/1.1" 200 2031 http-bio-9090-exec-7 1403
0:0:0:0:0:0:0:1 - - [09/May/2024:16:18:47 -0500] "GET /map2 HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2024:16:18:47 -0500] "GET /map2/ HTTP/1.1" 200 2031 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2024:16:18:48 -0500] "GET /map2 HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2024:16:18:48 -0500] "GET /map2/ HTTP/1.1" 200 2031 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [09/May/2024:16:18:50 -0500] "GET /map2 HTTP/1.1" 302 - http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2024:16:18:50 -0500] "GET /map2/ HTTP/1.1" 200 2031 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [09/May/2024:22:46:45 -0500] "GET /map2 HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [09/May/2024:22:46:47 -0500] "GET /map2/ HTTP/1.1" 200 2031 http-bio-9090-exec-3 1812
0:0:0:0:0:0:0:1 - - [09/May/2024:22:46:48 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [09/May/2024:22:47:35 -0500] "GET /map2/ HTTP/1.1" 200 2031 http-bio-9090-exec-7 371
0:0:0:0:0:0:0:1 - - [09/May/2024:22:48:51 -0500] "GET /map2/ HTTP/1.1" 200 2253 http-bio-9090-exec-10 442
0:0:0:0:0:0:0:1 - - [09/May/2024:22:54:56 -0500] "GET /map2/ HTTP/1.1" 200 3192 http-bio-9090-exec-2 675
0:0:0:0:0:0:0:1 - - [09/May/2024:22:57:35 -0500] "GET /map2/ HTTP/1.1" 200 4025 http-bio-9090-exec-6 512
